.moreInformations {
  width: 90%;
  margin: auto;
  .presentation{
    padding-top: 20px;
    header{
      h1{
        text-align: center;
        text-decoration: underline;
      }
    }
    article{
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      p{
        width: 50%;
      }
      img{
        width: 40%;
      }
    }
  }
  .services{
    padding: 20px 0;
    header{
      h1{
        text-align: center;
        text-decoration: underline;
      }
    }
    div{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      a {
        color: $colorBlack;
        border: 1px solid $moreRed;
        text-decoration: none;
        margin: 15px;
        figure {
          max-width: 285px;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          div {
            width: 285px;
            height: 200px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
@media all AND (max-width: 768px){
  .moreInformations{
    .presentation{
      article{
        flex-direction: column;
        p{
          padding-top: 10px;
          width: 100%;
        }
        img{
          width: 100%;
        }
      }
    }
  }
}